<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>Contact Me</title>
		<meta charset="utf-8"/>
		<meta name="keywords" content="world, hiking, national park, nature, food, travel, sightseeing"/>
		<meta name="description" content="The best place to see nature."/>
		<link rel="stylesheet" href="css/styles.css" type="text/css"/>
		<link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
	    <header>
	    	<div id="header" class="container">
	    		<div id="logo">
	    			<!--<h1><a href="index.html">Cool Logo</a></h1>-->
	    			<!--LOGO CODE BELOW-->
	    			<a href="index.html"><i class="fa fa-tree fa-3x"></i></a>
	    		</div>
	    		<nav id="menu">
	    			<ul>
	    				<li><a href="index.html" title="Home Page">Home</a></li>
	    				<li><a href="about.html" title="About Us">About</a></li>
	    				<li><a href="contact.html" title="Contact Us" class="active">Contact</a></li>
	    			</ul>
	    		</nav>
	    	</div>
	    </header>
	    <div id="banner">
	    	<div class="bannerCenter">
	    		<h1><div href="http://www.yosemitehikes.com/" target="_blank" class="bannerTitle">Contact Me</div></h1>
	    	</div>
	    </div>
	    <div id="page" class="container">
		    <!--GOOGLE MAP SECTION-->
		    
		    <div id="map" class="container">
		    	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1598.586820901372!2d-119.79562572523622!3d36.7424029346001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809460a5cfdf4b6b%3A0xab092ce50c284a0a!2sBitwise+Industries!5e0!3m2!1sen!2sus!4v1433994201372" width="100%" height="450" frameborder="0" style="border:0"></iframe>	
		    </div>
		    
		    <!--CONTACT FORM SECTION-->
		    
		    <div id="contactForm">
			    <div id="wufoo-zkjf1ou13rrau0">
					Fill out my <a href="https://bron7.wufoo.com/forms/zkjf1ou13rrau0">online form</a>.
				</div>
				<script type="text/javascript">
					var zkjf1ou13rrau0;(function(d, t) {
					var s = d.createElement(t), options = {
					'userName':'bron7',
					'formHash':'zkjf1ou13rrau0',
					'autoResize':true,
					'height':'498',
					'async':true,
					'host':'wufoo.com',
					'header':'show',
					'ssl':true};
					s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
					s.onload = s.onreadystatechange = function() {
					var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
					try { zkjf1ou13rrau0 = new WufooForm();zkjf1ou13rrau0.initialize(options);zkjf1ou13rrau0.display(); } catch (e) {}};
					var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
					})(document, 'script');
				</script>
			</div>
	    </div>
	    <footer id="copyright">
	    	<div class="social">
	    		<center>
	    			<a href="#" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
	    			<a href="#" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
	    			<a href="#" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
	    		</center>
	    	</div>
	    	<p>&copy; 2015 Brian Pardo. All rights reserved. | Site by <a href="#" target="_blank">Brian Pardo</a></p>
	    </footer>
	    <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-64246641-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>
</html>